[bumpversion]
current_version = 0.1.7
commit = False
tag = False

[bumpversion:file:craytraverse/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:CMakeLists.txt]
search = VERSION_INFO="{current_version}"
replace = VERSION_INFO="{new_version}"

[bumpversion:file:Dockerfile]
search = craytraverse-{current_version}
replace = craytraverse-{new_version}

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
testpaths = 
	tests
